[GENERAL]
user=claudio
password=""
service=Allocare_Prod
IdentifierSystem=ISIN
Version=4.1
Description=YES
NumberDescription=YES
MatchExact=NO
#original: PortfolioIdentifierSystem=ISIN
PortfolioIdentifierSystem=PORTFOLIO


[R01]
OutputFile=Output\R01_Investments
LogFile=Log\R01_Investments.log
ErrorFile=Log\R01_Err_Investments.log
#Type=P01
Type=P01P03P41P42P43P44P46P52
IdentifierSystem=ISIN
AdditionalIdentifiers=VALOR
Version=4.1



[R06]
IdentifierSystem=ISIN
OutputFile=Output\R06_Prices
LogFile=Log\R06_Prices.log
ErrorFile=Log\R06_Err_Prices.log
Type=P06
Version=4.1


# inserito da Claudio Ortelli
[R11]
IdentifierSystem=ISIN
OutputFile=Output\R11_Transactions
LogFile=Log\R11_Transactions.log
ErrorFile=Log\R11_Err_Transactions.log
Type=P11
Promote=YES
Version=4.0
# fine inserimento



# inserito da Claudio Ortelli
[R14]
IdentifierSystem=ISIN
OutputFile=Output\R14_PortfolioAllocation1
LogFile=Log\R14_PortfolioAllocation1.log
ErrorFile=Log\R14_PortfolioAllocation1.log
Version=4.1
Type=P14
# fine inserimento



[R15]
OutputFile=Output\R15_LegalEntities
LogFile=Log\R15_LegalEntities.log
ErrorFile=Log\P15_Err_LegalEntities.log
Version=4.2
Type=P15P16P17P18P19P41P42P43P50
IdentifierSystem=ID_BB_Company
#Type=P15



[R31]
OutputFile=Output\R31_PfoStandingData
LogFile=Log\R31_PfoStandingData.log
ErrorFile=Log\P31_Err_PfoStandingData.log
Type=P31P32P33P34P35P36P37P38P39P40P41P42P43P44
Version=4.0




[R55]
OutputFile=Output\R55_LegalEntityTS
LogFile=Log\R55_LegalEntityTS.log
ErrorFile=Log\R55_Err_LegalEntityTS.log
Version=4.0