[GENERAL]
user=mauro
password=""
service=Allocare
IdentifierSystem=ISIN
Version=4.1
Description=YES
NumberDescription=YES
MatchExact=NO
PortfolioIdentifierSystem=ISIN



[R01]
OutputFile=Output\R01_Investments
LogFile=Log\R01_Investments.log
ErrorFile=Log\R01_Err_Investments.log
#Type=P01
Type=P01P03P41P42P44P46P52
IdentifierSystem=ISIN
AdditionalIdentifiers=VALOR
Version=4.1



[R06]
IdentifierSystem=ISIN
OutputFile=Output\R06_Prices
LogFile=Log\R06_Prices.log
ErrorFile=Log\R06_Err_Prices.log
Version=4.0


[R11]
OutputFile=Output\R11_Transactions
LogFile=Log\R11_Transactions.log
ErrorFile=Log\R11_Err_Transactions.log
Type=P11
Version=4.1


[R15]
OutputFile=Output\R15_LegalEntities
LogFile=Log\R15_LegalEntities.log
ErrorFile=Log\P15_Err_LegalEntities.log
Version=4.2
Type=P15P16P17P18P19P41P42P50
IdentifierSystem=ID_BB_Company
#Type=P15


[R31]
OutputFile=Output\R31_Portfolio
LogFile=Log\R31_Portfolio.log
ErrorFile=Log\R31_Err_Portfolio.log
Version=4.0

[R55]
OutputFile=Output\R55_LegalEntityTS
LogFile=Log\R55_LegalEntityTS.log
ErrorFile=Log\R55_Err_LegalEntityTS.log
Version=4.0